# MONGO_URL=mongodb+srv://vaish:vaish@blog-app.qd5racv.mongodb.net/

# MONGO_URL=mongodb://localhost:27017

MONGO_URL=mongodb+srv://vaish:vaish@blog-app.qd5racv.mongodb.net/?retryWrites=true&w=majority&appName=blog-app